[Unit]
Description=Desktop Streamer Watchdog Service
Documentation=https://github.com/your-repo/desktop-streamer
After=desktop-streamer.service
Wants=desktop-streamer.service
StartLimitIntervalSec=300
StartLimitBurst=3

[Service]
Type=simple
User=root
Group=root
Environment=PYTHONUNBUFFERED=1

# Set working directory
WorkingDirectory=/opt/desktop-streamer

# ExecStart command
ExecStart=/usr/bin/python3 /opt/desktop-streamer/monitor_watchdog.py

# Restart configuration
Restart=always
RestartSec=30
StartLimitAction=reboot

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/tmp /var/log /etc/desktop-streamer

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=512M
CPUQuota=50%

# Kill configuration
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
TimeoutStartSec=60

# Monitoring and logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=desktop-streamer-watchdog

[Install]
WantedBy=multi-user.target 