FROM python:3.9-slim

# Install system dependencies including GStreamer and build tools
RUN apt-get update && apt-get install -y \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    python3-gi \
    python3-gst-1.0 \
    build-essential \
    pkg-config \
    libcairo2-dev \
    libgirepository1.0-dev \
    && rm -rf /var/lib/apt/lists/*

# Create app directory and recordings directory
WORKDIR /app
RUN mkdir -p /app/recordings

# Copy requirements and install Python dependencies
COPY listener_requirements.txt .
RUN pip install --no-cache-dir -r listener_requirements.txt

# Copy the listener script
COPY listen.py .

# Make the script executable
RUN chmod +x listen.py

# Command to run the listener
CMD ["./listen.py"] 